@nice-blue: #5B83AD;
@light-blue: @nice-blue + #111;

#survive-first-style {
  color: @light-blue;
}

.dinamic-mixin {
  border-bottom: @primaryColor solid 3px;
}


#some-menu a {

  
  .dinamic-mixin;
}



.some-survive {

  .because-of-me {

    background-color: @nice-blue;
  }
}