/* Import variables */


/* Import header */
.header {

  color: @primaryColor;
}

/* Import body */
/* Import inner a import */
.world-is-primary-color {
  border: solid 1px @primaryColor;
}

body {
  color: @primaryColor;
}


.you {

  .they {
    color: @primaryColor;
  }
}

/* Import footer */
.footer {

  color: @primaryColor;
}

/* Styles in same file */
.main-style {
  color: multiply(@primaryColor, #eeeeee);
}