/* Import inner a import */
@import "body-secondary.less";

body {
  color: @primaryColor;
}

.content {
  width: 100%;
  background-color: #dddddd;
}

.content2 #apple .yeah > .you-got-this,
.people-save-people {
  color: red;
  .really-not-in-build {
    font-size: 16px;
  }
}

.you {
  color: blue;
  .they {
    color: @primaryColor;
  }
}